@media (max-width: 1200px) {
	.promo {
		padding: 21px 2% 93px 2%;
		&__header {
			font-size: 42px;
		}
		&__subheader {
			font-size: 24px;
		}
	}
	.advantages {
		height: 568px;
		padding: 69px 2% 98px 2%;
		&__subtitle {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		&__descr {
			font-size: 16px;
		}
	}
	.consultation {
		padding: 103px 2% 92px 2%;
	}
	.carousel {
		padding: 81px 2%;
		&__inner {
			width: 80%;
			margin: 0 auto;
			img {
				width: 100%;
				margin: 0 auto;
			}
		}
		.slick-prev {
			right: 100%;
			background: none;
			img {
				width: 30px;
			}
		}
		.slick-next {
			left: 100%;
			background: none;
			img {
				width: 30px;
			}
		}
	}
	.catalog {
		padding: 0 2% 100px 2%;
		&__content {
			width: 100%;
		}
	}
	.reviews {
		width: 100%;
		padding: 0 2% 71px 2%;
		hr {
			width: 100%;
		}
	}
}

@media (max-width: 991px) {
	.carousel {
		padding: 81px 2%;
		&__inner {
			width: 70%;
			img {
				width: 80%;
			}
		}
	}
	.catalog {
		&__content {
			justify-content: space-around;
			align-items: center;
		}
		&-item {
			margin-right: 0;
			&:nth-child(3) {
				margin-right: 0px;
			}
			&:nth-child(6) {
				margin-right: 0px;
			}
			&__content {
				margin-right: 0px;
			}
		}
	}
}

@media (max-width: 767px) {
	.promo {
		&__header {
			font-size: 40px;
		}
		&__subheader {
			font-size: 22px;
		}
	}
	.consultation {
		.title_left {
			font-size: 32px;
		}
		&__descr {
			font-size: 19px;
		}
		form {
			width: 280px;
			.button_submit {
				font-size: 15px;
			}
		}
	}
	.catalog {
		&__content {
			justify-content: center;
			align-items: center;
		}
		&-item {
			margin-right: 20px;
			&:nth-child(2) {
				margin-right: 0px;
			}
			&:nth-child(3) {
				margin-right: 20px;
			}
			&:nth-child(4) {
				margin-right: 0px;
			}
		}
	}
}

@media (max-width: 575px) {
	.promo {
		width: 100%;
		padding: 21px 2% 90px 2%;
		&__header {
			font-size: 30px;
			margin: 0 auto;
		}
		&__subheader {
			font-size: 17px;
			margin: 0 auto;
			margin-top: 5px;
		}
		&__icons {
			max-width: 100%;
			margin: 0 auto;
			margin-top: 40px;
		}
		&__icon {
			font-size: 15px;
			img {
				width: 40%;
			}
		}
		&__link {
			margin: 0 auto;
			margin-top: 18px;
		}
		.header {
			flex-direction: column;
			align-items: center;
			&__official {
				font-size: 20px;
				margin-top: 10px;
				span {
					font-size: 20px;
					margin-top: 0;
				}
			}
			&__contacts {
				margin-top: 10px;
				a {
					font-size: 20px;
				}
			}
			.button_call {
				margin: 0 auto;
				width: 100%;
			}
		}
	}
	.button_main {
		width: 270px;
		margin: 0 auto;
		margin-top: 67px;
	}
	.advantages {
		height: 100%;
		&__header {
			margin-top: 69px;
			font-size: 28px;
		}
		&__descr {
			font-size: 20px;
			span {
				font-size: 20px;
			}
		}
		&__icons {
			display: block;
			margin: 0 auto;
		}
		&__icon {
			width: 100%;
			height: 100%;
			padding: 0 20px 0 20px;
			margin-top: 65px;
			&:nth-child(2) {
				margin-top: 30px;
			}
			&:last-child {
				margin-top: 30px;
			}
			img {
				height: 100%;
				width: 25%;
				margin-bottom: 10px;
			}
		}
		&__subtitle {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 29px;
		}
	}
	.consultation {
		padding: 103px 2% 92px 2%;
		.title_left {
			font-size: 25px;
		}
		&__descr {
			text-align: center;
			font-size: 17px;
		}
		form {
			input {
				height: 45px;
			}
			.button_submit {
				height: 50px;
			}
		}
	}
	.title {
		text-align: center;
		font-size: 25px;
	}
	.carousel {
		&__inner {
			width: 60%;
		}
	}
	.catalog {
		&__tabs {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			li {
				margin-bottom: 10px;
			}
		}
		&-item {
			margin-right: 0;
			&:nth-child(3) {
				margin-right: 0;
			}
		}
	}
	.reviews {
		&-item {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&__img {
				margin-right: 0;
			}
			&__title {
				text-align: center;
				margin-top: 20px;
			}
			&__subtitle {
				text-align: center;
			}
			&__descr {
				text-align: center;
			}
		}
	}
}

@media (max-width: 320px) {
	.promo {
		width: 100%;
		&__header {
			text-align: center;
			font-size: 25px;
		}
		&__subheader {
			text-align: center;
			font-size: 18px;
		}
		&__icons {
			display: block;
			margin: 0 auto;
		}
		&__icon {
			width: 100%;
			font-size: 17px;
			margin-top: 30px;
			&:nth-child(2) {
				margin-top: 20px;
			}
			&:last-child {
				margin-top: 20px;
			}
			img {
				width: 15%;
				margin-bottom: 10px;
			}
		}
		&__link {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
		}
		.header {
			&__logo {
				display: block;
				margin: 0 auto;
				img {
					width: 100%;
				}
			}
			&__official {
				font-size: 17px;
				span {
					font-size: 17px;
				}
			}
			&__contacts {
				margin-top: 10px;
				a {
					font-size: 17px;
				}
			}
		}
	}
	.consultation {
		width: 100%;
		form {
			width: 70%;
			margin: 0 auto;
			margin-top: 36px;
			.button_submit {
				font-size: 13px;
			}
		}
	}
	.carousel {
		&__inner {
			ul {
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
				list-style: none;
				padding: 0;
				li {
					button {
						border-radius: 10%;
						border-style: none;
						width: 50px;
						height: 10px;
						font-size: 0;
						background-color: lightgray;
					}
					&.active button {
						background-color: black;
					}
				}
			}
		}
	}
	.catalog {
		&-item {
			&:nth-child(3) {
				margin-right: 0;
			}
			&:nth-child(6) {
				margin-right: 0;
			}
		}
	}
}
